<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="UTF-8">
			<title> Search engine </title>
            <link rel="stylesheet" href="https://bootswatch.com/flatly/bootstrap.min.css">
            <link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="container">
  <h1>Wikipedia Search</h1>
  <input id="searchTerm" name="search" placeholder="Search..">
  <button id='search' type="button" class ="btn btn-primary">Submit</button>
  <a href="https://en.wikipedia.org/wiki/Special:Random" class="btn btn-primary">Random</a>
  <div id="output"></div>
 </div>
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="bootswatch.com/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="app.js"></script>
	</body>
</html>	